[33mcommit c5119717617d121d829252b1b9adc477d358afcc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: denis prawira <denis.prawira@gmail.com>
Date:   Mon Feb 1 11:51:20 2021 +0800

    ini adalah git commit ke-3

[33mcommit 90ed49e02262b5505696da6caed6d5b566cb7cb3[m
Author: denis prawira <denis.prawira@gmail.com>
Date:   Sun Jan 31 23:20:18 2021 +0800

    adding array

[33mcommit 30324de5d998e89a4ec82615029444e24bd8df69[m
Author: denis prawira <denis.prawira@gmail.com>
Date:   Sun Jan 31 23:16:24 2021 +0800

    denis commit
